


                                      @@@@@@@@
                                     @@@@@@@@@@@@
         @@@          .:=========:. @@@@@@@@@@@*
       @@@@@@@@ .:==============: @@@@@@@@@@@@...
     @@@@@@@@@@@@   :==========: @@@@@@@'SEES':==
    @@@@@@@@@@@@@@@@   :=====:  @@@@@@@@@@@  :===.
      @@@@.HEARS.@@@@@@ .:==: @@@@@@@@@@@  :===:..
         @@@@@@@@@@@@@@@@    @@@@@@@@@ .........@%@@%%%
            @@@@@@@@@@@@@@@@@@@@@@:  ..@%%%%%%%%%@@@@@%
        .:=:      =@@@@@@@@@      :-:.%%@@@@@@@@@@@@@@@%
         .......@...       .:======:.%@@@@@@@@@@@@@@@@@%
      %%%%%%%%%%%%%...:==========:.:%@@@@@@@@@@@@@@@@%%%
  %%%@@@@@@@@@@@@@@%%%...=.MIDA.=.%%@@@@@@%%%%%%%%%%%
  %@@@@@@@@@@@@@@@@@@@%%%..:===:.%@@@@@@@%..........
  %@@*IS.REVOLUTION*@@@@@%%.....%@@@@@@@@@%%...:===
   %@@@@@@@%%%%%%@@@@@@@@@@%%%%%%@@@@@@@@@@@%%%..:=:
    %%%%%%@......%@@@@@@@@@@%...@%%@@\IS.FIRE\@%%....
            =+:.%@@@@@@@@@%%.:=:...%%%@@@@@@@@@@@%%%.
           .:..%@@@@@@@@@%#.:=====:...%%%@@@@@@@@@@@%%
           ..%%@@@@@@@@@%..:=========:..#%%@@@@@@@@%%
            %@@@@@@@@@%%.:======"are.you.fuel?"@@@%..
           %@@@@@@@@@%@.:===========+:.   ....%%%%
         %%%%@@@@@@@%..::.                      %
            .%%@@@%%..
               %%%%



