
    ░░░░                 ░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░░
   ░████░               ░████░    ░█████████████████████████░
   ░████░               ░████░    ░████▓▒░░░░░░░░░░░░░░░░░░░
   ░████░               ░████░    ░████▒
   ░████░               ░████░    ░████░
   ░████░               ░████░    ░████▒
   ░████░               ░████░    ░████▓▒░░░░░░░░░░░░░
   ░████░               ░████░    ░███████████████████░
   ░████░               ░████░    ░████▓▒░░░░░░░░░░░░░
   ░████░               ░████░    ░████▒
   ░████▒               ▒████░    ░████▒
   ░▓███▓▒░░░░░░░░░░░░░▒▓███▓░    ░████▓▒░░░░░░░░░░░░░░░░░░░
    ░▒▓███████████████████▓▒░     ░█████████████████████████░
      ░░▓██████████████▓▒░░       ░█████████████████████████░
          ▒░░░░░░░░░░░░            ░░░░░░░░░░░░░░░░░░░░░░░░░

          ░░░░░░░░░░░░░░░░░░             ░░░░░░░░░░░░░░░░░░░
      ░░░▒▓█████████████████░        ░░▒▓███████████████████░
    ░▒▓█████████████████████░      ░▒▓██████████████████████░
    ▓███▓▒░░░░░░░░░░░░░░░░░░      ░▓███▓▒░░░░░░░░░░░░░░░░░░░
   ░████▒                         ░████▒
   ░████▒                         ░████░
    ▓███▓▒░░░░░░░░░░░░░░░         ░████░
    ░▒▓██████████████████▓▒░      ░████░
      ░░░░░░░░░░░░░░░░░▒▓██▓░     ░████░
                        ▒███▓░    ░████░
                        ░████░    ░████░
                        ▒████▒    ░▓███▒
     ░░░░░░░░░░░░░░░░░░▒▓██▓▓      ░▓██▓▒░░░░░░░░░░░░░░░░░░░
    ░████████████████████▓▒░        ░▒▓█████████████████████░
     ░░░░░░░░░░░░░░░░░░░░░            ░░░░░░░░░░░░░░░░░░░░░░

    . U N I F I E D . E A R T H . S P A C E . C O U N C I L .
